{
  "name": "react-native-car-projection",
  "version": "1.0.0",
  "description": "React Native module for Android Auto and CarPlay integration",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "exports": {
    ".": "./build/index.js",
    "./app.plugin.js": "./app.plugin.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "expo-module build",
    "build:once": "tsc --build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "test-android": "echo '⚠️  Run: npx create-expo-app TestApp && cd TestApp && npm install ../ && npx expo run:android' && echo 'See DEVELOPMENT.md for full guide'"
  },
  "keywords": [
    "react-native",
    "expo",
    "android-auto",
    "carplay",
    "car-app",
    "automotive",
    "car-projection"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/annie-elequin/react-native-car-projection.git"
  },
  "bugs": {
    "url": "https://github.com/annie-elequin/react-native-car-projection/issues"
  },
  "author": "Annie Elequin",
  "license": "MIT",
  "homepage": "https://github.com/annie-elequin/react-native-car-projection#readme",
  "dependencies": {},
  "devDependencies": {
    "expo-module-scripts": "^3.5.2"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  },
  "expo": {
    "name": "react-native-car-projection",
    "slug": "react-native-car-projection",
    "version": "1.0.0",
    "platforms": [
      "android",
      "ios"
    ]
  }
}
